// <meta>
//    <source>@pssbletrngle/github-meta-generator</source>
//    <version>1.0.100</version>
//    <timestamp>2026-06-22T09:00:07.261Z</timestamp>
//    <hash>9d04e6dbddea2b2e</hash>
// </meta>

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"]
}
